<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>driveX</title>
        <link rel="icon" href="/images/fetvbdlkko3mr22ccbjc.avif">
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <style>
            body {
      font-family: 'Roboto', sans-serif;
     
    }
            .div1{
                background-image: url("/images/upcoming-trends-in-the-world-of-car-dealerships.jpeg");
                background-size:cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                /* display: flex; */
                flex-wrap: nowrap;
                width: 100%;
                height: 100%;
                opacity: 0.90;
            }
            .upper{
                background-color: white;
                /* text-align: center; */
                color: rgb(206, 189, 189);
                /* font-size:70px; */
                border: none;
                margin-top:0%;
                margin-bottom: 0px;
                width: 100vw;
                height: 10vh;
                padding: 1%;
            }
            .login_signup{
                border: 3px  black;
                width: 190px;
                height: 80px;
                display: inline;
                position: absolute;
                top: 5%;
                left: 80%;
                padding-top: 0px;
            }
            .button1{
                width: 80px;
                height: 30px;
                background-color: white;
                border: 3px solid rgb(96, 131, 219);
                color:  rgb(96, 131, 219);
            }
            .button1:focus{
                color: rgb(96, 131, 219);
            }
            .button1:hover{
                background-color: rgb(145, 161, 201);
            }

            .button2{
                width: 80px;
                height: 30px;
                background-color: rgb(96, 131, 219);
                border: 3px solid rgb(96, 131, 219);
                color: white;
            }
            .button2:focus{
                color: rgb(96, 131, 219);
            }
            .button2:hover{
                background-color: rgb(145, 161, 201);
            }

            .button3{
                width: 100px;
                height: 50px;
                background-color: rgb(50, 48, 175);
                border: 3px solid rgb(96, 131, 219);
                color:  white;
                margin-right: 10px;
            }
            .button3:focus{
                color: rgb(96, 131, 219);
            }
            .button3:hover{
                background-color: rgb(145, 161, 201);
            }

            .button4{
                width: 100px;
                height: 50px;
                border: 3px solid white;                
                color:  white;
                padding: 11px;
            }
            .button4:focus{
                color: rgb(96, 131, 219);
            }
            .button4:hover{
                background-color: rgb(145, 161, 201);
            }

            .button5{
                width: 100px;
                height: 50px;
                border: 3px solid rgb(145, 161, 201);                
                color:  white;
                padding: 11px;
                margin: 20px;
                background-color: rgb(145, 161, 201) 
            }
            .button5:focus{
                color:rgb(50, 48, 175);
            }
            .button5:hover{
                background-color:rgb(50, 48, 175);
            }
            
            .button6{
                width: 100px;
                height: 50px;
                background-color: rgb(50, 48, 175);
                border: 3px solid rgb(96, 131, 219);
                color:  white;
                margin: 20px;
            }
            .button6:focus{
                color: rgb(96, 131, 219);
            }
            .button6:hover{
                background-color: rgb(145, 161, 201);
            }

            .a1{
                color: blue;
                margin-top: 0%;
                font-size: large;
                /* margin-bottom: ; */
                border: 2px solid;
            }
            .a1:hover{
                color: rgb(145, 161, 201);
                font-size: 30px;
                
            }
            .title1{
                font-size: 90px;
                padding-top: 150px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                color:white;
                font-weight: 800;
            }
            .p1{
                font-size: 30px;
                text-align: center;
                padding-left: 50px;
                padding-right: 50px;
                color:white;
                font-weight: 800;
            }
            @media(max-width:800px){
                .div1{
                    flex: 1 1 calc(50%);
                }
            }
            @media(max-width:600px){
                .div1{
                    flex: 1 1 calc(40%);
                }
            }
            @media(max-width:400px){
                .div1{
                    flex: 1 1 calc(20%);
                }
            }
            .href1{
                border: 3px solid blue;
                margin-top: 0%;
                width: 10%;
                text-align: center;
                margin-left: 400px;
                padding: 10px;
                padding-top: 1%;
                margin-bottom: 10%;
            }
            .div_browse1{
            margin-left: 500px;
            font-size: large;
            }
            .div_browse2{
            display: grid;
            background-color: rgba(0,0,0,0.3);
            width: 88vw;
            /* padding: 40px; */
            border: 2px dashed;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 15px;
            margin-bottom: 5px;
            margin-left: 5vw;
            justify-items:center;
            /* grid-template-columns: 200fr 200fr 200fr 200fr; */
            grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
            gap: 100px;
            }
            .browse2-item {
                font-size: 20px;
                 background: rgba(219, 221, 224,0.3);
                 color: blue;
                 padding: 1rem;
                 text-align: center;
                 border-radius: 4px;
    }
    .grid_of_cars{
        display: grid;
        /* justify-content: center; */
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
    }
    .car1{
        height: 88%;
        /* overflow: scroll; */
    }
    .car2{
        height: 88%;
        /* overflow: scroll; */
    }
    .car3{
        height: 88%;
        /* overflow: scroll; */
    }
    .car4{
        height: 88%;
        /* overflow: scroll; */
    }
    .car1:hover{
        box-shadow: 3px 3px 40px black;
    }
    .car2:hover{
        box-shadow: 3px 3px 40px black;
    }
    .car3:hover{
        box-shadow: 3px 3px 40px black;
    }
    .car4:hover{
        box-shadow: 3px 3px 40px black;
    }
    .gird_for_info{
        display: grid;
        /* justify-content: center; */
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
    }
    .logo1{
        height:20%;
        border-radius:80%;
        margin-left: 88px;
        margin-top: 10px;
    }
    .logo2{
        height:20%;
        border-radius:80%;
        margin: 20%;
    }
    .logo3{
        height:20%;
        border-radius:80%;
        margin: 20%;
    }
    .logo4{
        height:20%;
        border-radius:80%;
        margin: 20%;
    }
    .info1{
        border: 1px solid;
        box-shadow: 3px 3px 40px gray;
        padding-top: 60px;
    }
    .info2{
        border: 1px solid;
        box-shadow: 3px 3px 40px gray;
    }
    .info3{
        border: 1px solid;
        box-shadow: 3px 3px 40px gray;
    }
    .info4{
        border: 1px solid;
        box-shadow: 3px 3px 40px gray;
    }
    .view{
        border: 2px solid blue;
        padding: 10px;
        margin-left: 47% ;
        background-color:white;
        color: blue;
    }
        </style>
    </head>
    <body>
        <div class="upper">
            <img style="display: inline;" src="/images/fetvbdlkko3mr22ccbjc.avif" width="10%"height="80%">
            <div style="display: inline;" class="href1">
                <a target="_blank" class="a1" href="">Buy</a>&nbsp;&nbsp;&nbsp;
                <a target="_blank" class="a1" href="">Rent</a>&nbsp;&nbsp;&nbsp;
                <a  target="_blank" class="a1" href="">Reviews</a>&nbsp;&nbsp;&nbsp;
                <a target="_blank" class="a1" href="">About</a>
            </div>
            <div class="login_signup">
                <button class="button1"  onclick="window.location.href='C:\Users\DELL\OneDrive\Desktop\webdevproject\html\Login.html'">login</button>
                &nbsp;&nbsp;
                <button class="button2" onclick="window.location.href='signup.html'">signup</button>
            </div> 
        </div>
        
        <div class="div1">
           <div class="title1">find your perfect car</div>
           <p class="p1">buy, rent or Review cars with confidence. Discover thousands of vehicles <br> from trusted dealers and owners</p>
           <div class="div_browse1">
            <button class="button3"  onclick="window.location.href='browse car.html'">Browse Cars</button>
            <a class="button4" onclick="window.location.href='rent now.html'">Rent now</a>
           </div>
           <div class="div_browse2">
            <!-- <form action="submit" method="post"> -->
                <div class="browse2-item">
                <label for="car-type">Car Type :</label><br><Br>
                    <select style="width: 140px;height: 30px;" name="car-type">
                    <option value="type1">Type 1</option>
                    <option value="type2">Type 2</option>
                    <option value="type3">Type 3</option>
                    <option value="type4">Type 4</option>
                    </select>
                </div>
                <div class="browse2-item"><label for="any price">any price :</label><br><Br>
                    <select  style="width: 140px;height: 30px;" required>
                    <option value="type1">Type 1</option>
                    <option value="type2">Type 2</option>
                    <option value="type3">Type 3</option>
                    <option value="type4">Type 4</option>
                    </select>
                </div>
                <div class="browse2-item">
                    <label for="location">Location : </label><br><Br>
                        <input style="width: 140px;height: 30px;" type="text" placeholder="enter city or zip code :"required>
                    </div>
                    <div class="browse2-item">
                <button style="width: 140px;height: 30px; margin-top: 20px; color: blue;font-size: 20px;" target="_blank" type="submit">search</button></div>
                
           </div>
        <!-- </form> -->
    </div> 
        <div style="text-align: center;" class="div2">
            <h1>Featured Cars</h1>
            <p>Discover our handpicked selection of premium vehicles available for <br>purchase or rental</p>
        </div>
        <div class="grid_of_cars">
            <div class="car1" style="border: 5px  solid  rgb(145, 161, 201)">
                <img src="/images/bwm.jpg" alt="bwm x5" title="bwm x5"width="100%" height="40%">
                <h3 style="margin-top: 0;">2024 BMW X5</h3>
                <h2 style="margin-top: 0; color: blue;">$65,900</h2>
                <p style="margin-top: 0;">or $89/day</p>
                <label for="awd">awd</label>
                <input type="checkbox">
                <label for="awd">leather</label>
                <input type="checkbox">
                <label for="awd">nav</label>
                <input type="checkbox">
                <label for="awd">sunroof</label>
                <input type="checkbox">
                <button class="button5"  onclick="window.location.href='buycar.html'">Buy</button>
            <button class="button6" onclick="window.location.href='rent.html'">Rent</button>

            </div>
            
            <div class="car2" style="border: 5px  solid  rgb(145, 161, 201)"><img src="/images/rs6.jpg" alt="tesla" title="tesla"width="100%" height="40%">
                <h3 style="margin-top: 0;">AUDI RS6 2025</h3>
                <h2 style="margin-top: 0; color: blue;">$89,900</h2>
                <p style="margin-top: 0;">or $89/day</p>
                <label for="awd">electric</label>
                <input type="checkbox">
                <label for="auto_drive">auto_drive</label>
                <input type="checkbox">
                <label for="nav">nav</label>
                <input type="checkbox">
                
            <button class="button5"  onclick="window.location.href='buycar.html'">Buy</button>
            <button class="button6" onclick="window.location.href='rent.html'">Rent</button>
            </div>
        <div class="car3" style="border: 5px solid rgb(145, 161, 201)"><img src="/images/audi.jpg" alt="audi" title="audi"width="100%" height="40%">
                <h3 style="margin-top: 0;">AUDI A4 2024</h3>
                <h2 style="margin-top: 0; color: blue;">$45,900</h2>
                <p style="margin-top: 0;">or $69/day</p>
                <label for="awd">awd</label>
                <input type="checkbox">
                <label for="awd">leather</label>
                <input type="checkbox">
                <label for="awd">nav</label>
                <input type="checkbox">
                <label for="awd">sunroof</label>
                <input type="checkbox">
            <button class="button5"  onclick="window.location.href='buycar.html'">Buy</button>
            <button class="button6" onclick="window.location.href='rent.html'">Rent</button>
            </div>
                <div class="car4" style="border: 5px solid rgb(145, 161, 201)"><img src="/images/ms.jpg" alt="mercedes" title="mercedes"width="100%" height="40%">
                    <h3 style="margin-top: 0;">Mercedes C class</h3>
                <h2 style="margin-top: 0; color: blue;">$95,900</h2>
                <p style="margin-top: 0;">or $79/day</p>
                <label for="awd">awd</label>
                <input type="checkbox">
                <label for="awd">leather</label>
                <input type="checkbox">
                <label for="awd">nav</label>
                <input type="checkbox">
                <label for="awd">sunroof</label>
                <input type="checkbox">
            <button class="button5"  onclick="window.location.href='buycar.html'">Buy</button>
            <button class="button6" onclick="window.location.href='rent.html'">Rent</button>
            </div>
        </div>

        <button class="view">View All Cars</button>
<br><br><br><br>
        <div class="gird_for_info">
            <div class="info1">
                <img class="logo1" src="/images/carlogo.png" alt="car_logo">
                <h3 style="margin-left: 80px;">RENT CARS </h3>
<pre>       Browse thousands of new and used
    cars from certified dealers and private 
    sellers. Get the best deals with our 
        price comparison tools.


        ✅  Certified Dealers 
        ✅  price Comparison
        ✅  Financing Options
        ✅  Warranty Coverge
</pre>
            </div>
            <div class="info2"></div>
            <div class="info3"></div>
            <div class="info4"></div>
        </div>
        <h1>jdgyusdfuysdtfusdytfs</h1>
    </body>
    </html>