<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>AutoDZ</title>
        <link rel="icon" href="/webdevproj/images/simple-car-silhouette-sticker-u33a0-x450 5.png">
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
          <link href="/webdevproj/styles/index_style.css" rel="stylesheet"> 
    </head>
    <body>
        <div class="upper">
            <img style="display: inline;" src="/webdevproj/images/simple-car-silhouette-sticker-u33a0-x450 5.png" width="6%"height="40%">
           <div style="display: inline;"> <h1  style="display: inline;color: white;">AutoDZ</h1>
            <div style="display: inline;" class="href1">
                <a target="_blank" class="a1" href="">Buy</a>&nbsp;&nbsp;&nbsp;
                <a target="_blank" class="a1" href="">Rent</a>&nbsp;&nbsp;&nbsp;
                <a  target="_blank" class="a1" href="">Reviews</a>&nbsp;&nbsp;&nbsp;
                <a target="_blank" class="a1" href="">About</a>
            </div>
        </div>
            <div class="login_signup">
                <button class="button2" onclick="window.open('/webdevproj/Login.html', '_blank')">Signup</button>                &nbsp;&nbsp;
                <button class="button2" target="_blank" href="/webdevproj/Signup.html">signup</button>
            </div> 
        </div>
        
        <div class="div1">
           <div class="title1">find your perfect car</div>
           <p class="p1">buy, rent or Review cars with confidence. Discover thousands of vehicles <br> from trusted dealers and owners</p>
           <div class="div_browse1">
            <button class="button3"  onclick="window.location.href='browse car.html'">Browse Cars</button>
            <a class="button4" onclick="window.location.href='rent now.html'">Rent now</a>
           </div>
           <div class="div_browse2">
             <form action="https://www.google.com/search" method="GET" class="search-container">
    <input type="text" name="q" class="search-input" placeholder="Search..." required>
    <button type="submit" class="search-btn">🔍</button>
  </form>
           </div>
        <!-- </form> -->
    </div> 
        <div style="text-align: center;border-radius: 5%;" class="div2">
            <h1>Featured Cars</h1>
            <p>Discover our handpicked selection of premium vehicles available for <br>purchase or rental</p>
        </div>
        <div class="grid_of_cars">
            <div class="car1">
                <img style="margin-top: 20px;margin-left: 2px;border-radius:10% " src="/webdevproj/images/bwm.jpg" alt="bwm x5" title="bwm x5"width="95%" height="40%">
                <h3 style="margin-top: 0;">2024 BMW X5</h3>
                <h2 style="margin-top: 0; color: rgb(68, 68, 69);">$65,900</h2>
                <p style="margin-top: 0;">or $89/day</p>
                <label for="awd">awd</label>
                <input type="checkbox">
                <label for="awd">leather</label>
                <input type="checkbox">
                <label for="awd">nav</label>
                <input type="checkbox">
                <label for="awd">sunroof</label>
                <input type="checkbox">
                <button class="button5"  onclick="window.location.href='buycar.html'">Buy</button>
            <button class="button6" onclick="window.location.href='rent.html'">Rent</button>

            </div>
            
            <div class="car2"><img style="margin-top: 20px; margin-left: 7px;border-radius:10% " src="/webdevproj/images/rs666.jpg" alt="tesla" title="tesla"width="95%" height="40%">
                <h3 style="margin-top: 0;">AUDI RS6 2025</h3>
                <h2 style="margin-top: 0; color: rgb(68, 68, 69);">$89,900</h2>
                <p style="margin-top: 0;">or $89/day</p>
                <label for="awd">electric</label>
                <input type="checkbox">
                <label for="auto_drive">auto_drive</label>
                <input type="checkbox">
                <label for="nav">nav</label>
                <input type="checkbox">
                
            <button class="button5"  onclick="window.location.href='buycar.html'">Buy</button>
            <button class="button6" onclick="window.location.href='rent.html'">Rent</button>
            </div>
        <div class="car3"><img style="margin-top:20px; margin-left: 7px;border-radius:10% " src="/webdevproj/images/a4.jpg" alt="audi" title="audi"width="95%" height="40%">
                <h3 style="margin-top: 0;">AUDI A4 2024</h3>
                <h2 style="margin-top: 0; color: rgb(68, 68, 69);">$45,900</h2>
                <p style="margin-top: 0;">or $69/day</p>
                <label for="awd">awd</label>
                <input type="checkbox">
                <label for="awd">leather</label>
                <input type="checkbox">
                <label for="awd">nav</label>
                <input type="checkbox">
                <label for="awd">sunroof</label>
                <input type="checkbox">
            <button class="button5"  onclick="window.location.href='buycar.html'">Buy</button>
            <button class="button6" onclick="window.location.href='rent.html'">Rent</button>
            </div>
                <div class="car4"><img style="margin-top: 20px; margin-left: 7px;border-radius:10%" src="/webdevproj/images/ms.jpg" alt="mercedes" title="mercedes"width="95%" height="40%">
                    <h3 style="margin-top: 0;">Mercedes C class</h3>
                <h2 style="margin-top: 0; color: rgb(68, 68, 69);">$95,900</h2>
                <p style="margin-top: 0;">or $79/day</p>
                <label for="awd">awd</label>
                <input type="checkbox">
                <label for="awd">leather</label>
                <input type="checkbox">
                <label for="awd">nav</label>
                <input type="checkbox">
                <label for="awd">sunroof</label>
                <input type="checkbox">
            <button class="button5"  onclick="window.location.href='buycar.html'">Buy</button>
            <button class="button6" onclick="window.location.href='rent.html'">Rent</button>
            </div>
        </div>
        <button class="view"style="border-radius: 10%;">View All Cars </button>
<br><br><br><br>
        <div class="gird_for_info">
            <div class="info1">
                <img class="logo1" src="/webdevproj/images/carlogoblack.png" alt="car_logo">
                <h3 style="margin-left: 100px;">BUY CARS </h3>
<p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;">  Browse thousands of new and used
    cars from certified dealers and private 
    sellers. Get the best deals with our 
        price comparison tools.</p>

       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Certified Dealers </p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  price Comparison</p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Financing Options</p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Warranty Coverge</p>
            </div>
            <div class="info1"><img class="logo1" src="/webdevproj/images/calblack.png" alt="calander_logo">
                <h3 style="margin-left: 100px;">RENT CARS </h3>
<p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;margin-right: 7%;">  Browse thousands of new and used
   Rent cars for any occasion—from daily commutes to weekend getaways.
    We offer competitive rates and a seamless rental experience:</p>
       
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Hourly, Daily & Weekly Rentals. </p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Insurance Included.</p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Roadside Assistance.</p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Easy Booking.</p></div>
            <div class="info1"><img class="logo1" src="/webdevproj/images/d522088840a12319ef5fd79894ceda24f7995951c11b671a42f90dc46f46d2af.jpg"  alt="test logo">
                <h3 style="margin-left: 100px;">Test Drive </h3>
<p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;">  
    Take any car for a few hours to experience its
     performance and comfort. Test drive multiple vehicles to make 
     an informed decision before buying:</p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅   2-4 Hour Test Drives </p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Multiple Vehicle Options</p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Professional Guidance</p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Insurance Covered</p></div>
            <div class="info1"><img class="logo1" src="/webdevproj/images/istockphoto-1363836229-612x612.jpg" alt="sumilate_logo">
                <h3 style="margin-left: 10px;text-align: center;">Driver Experience simulation </h3>
<p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;">  Book an appointment for a comprehensive driving simulation  .
     Test vehicle performance in
      various road and weather conditions safely:</p>

       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  VR Simulation </p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Multiple Scenarios</p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Expert Coaching</p>
       <p style="font-family: Arial, Helvetica, sans-serif;margin-left: 7%;"> ✅  Performance Analysis</p></div>
        </div>
                
<div class="grid_of_opinions">

        <div class="op"><img class="logo2" src="/webdevproj/images/istockphoto-1363836229-612x612.jpg">100+<br>cars avaidable</div>
        <div class="op"><img class="logo2" src="/webdevproj/images/smileblack.jpg">500+<br>happy costumers</div>
        <div class="op"><img class="logo2" src="/webdevproj/images/marketblack.webp">60+<br>trusted dealers</div>
        <div class="op"><img class="logo2" src="/webdevproj/images/mapblack.png">300+<br>reviews postef</div>
</div>      


        <div class="div_informations">
            <div style="margin-top: 3%;margin-left: 5%;"><img style="display: inline;" src="/webdevproj/images/simple-car-silhouette-sticker-u33a0-x450 5.png" width="6%"height="40%">
                    <div style="display: inline;"> <h1 style="display: inline;color: white;">AutoDZ</h1></div>
                    <!-- <div style="margin-top: 3%;font-size: large;text-align: left">
                        Your ultimate destination for buying, renting, and reviewing cars — where trust meets technology.
                         Explore thousands of verified listings, compare options,
                          and drive home your perfect vehicle with total confidence.</div> -->
            </div>

            <div class="grid_info">
            <div class="info">
                <h1 style="font-size: 100%;margin-left:3%">services:</h1>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;" ><a class="a_info" href="">Buy Cars</a><br></p>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;"><a class="a_info" href="">Rent Cars</a><br></p>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;"><a class="a_info" href="">Car Reviews</a><br></p>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;"><a class="a_info" href="">Car Comparison</a><br></p>
            </div>
            <div class="info">
                <h1 style="font-size: 100%;margin-left:3%">support:</h1>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;" ><a class="a_info" href="">Help Center</a><br></p>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;"><a class="a_info" href="">Contact Us</a><br></p>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;"><a class="a_info" href="">Terms of Service</a><br></p>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;"><a class="a_info" href="">Privacy Policy</a><br></p>
            </div>
            <div class="info">
                <h1 style="font-size: 100%;margin-left:3%">contact info:</h1>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;" ><a class="a_info" href="tel:+213668428184">Phone: +213667673321</a><br></p>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;"><a class="a_info" href="mailto:ahmedsol883@gmail.com">Email: info@buycar.com</a><br></p>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;"><a class="a_info" href="">Address: 123 Auto Street, Car City N1 45CC</a><br></p>
                <p style="margin-left:3%;font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;font-size: 80%;"><a class="a_info" href="">Talk with Us</a><br></p>
            </div>
            </div>
        </div>

        <div class="last_div">
            <div class="last_info"style="font-size:100%">&copy;</div>
            <div class="last_info"> 2025 AutoDz . All rights reserved </div>
            <div class="last_info">Privacy policy | Terms of Service</div>
        </div>
    </body>
    </html>