<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles/Loginstyle.css" />
  </head>
  <body>


  <div class="container">
    
    <div class="left">
      <div class="login-box">
        <h2>Welcome Back</h2>
        <form action="#" method="post">
          <div class="input-box">
            <input type="text" name="username" required>
            <label>Username</label>
          </div>
          <div class="input-box">
            <input type="password" name="password" required>
            <label>Password</label>
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
      </div>

      <div class ="rightimg">
          <image src="images/loginpic.jpg" height="100%" width="100%"/>
      </div>
    </div>
  </body>
</html>
