
            body {
                font-family: 'Roboto', sans-serif;
background-image: linear-gradient(180deg, #f5f5f5, #dcdcdc, #bfbfbf);
     
    }
            /* .logo{
                position: absolute;
                
            } */
            .div1{
                background-image: url("/webdevproj/images/upcoming-trends-in-the-world-of-car-dealerships.jpeg");
                background-size:cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                /* display: flex; */
                flex-wrap: nowrap;
                width: 100%;
                height: 100%;
                opacity: 0.90;
            }
            .upper{
                background-color: rgb(27, 27, 27);
                /* text-align: center; */
                color: rgb(206, 189, 189);
                /* font-size:70px; */
                border: none;
                margin-top:0%;
                margin-bottom: 0px;
                width: 95.7vw;
                height: 10vh;
                padding: 1%;
            }
            .login_signup{

                border: 3px  black;
                width: 190px;
                height: 80px;
                display: inline;
                position: absolute;
                top: 5%;
                left: 80%;
                padding-top: 0px;
            }
            .button1{
                width: 80px;
                height: 30px;
                background-color: black;
                border-radius: 12%;
                color:  white;
            }
            .button1:focus{
                background-color: gray;
            }
            .button1:hover{
                background-color:gray;
            }

            .button2{
               width: 80px;
                height: 30px;
                background-color: black;
                border-radius: 12%;
                color:  white;
            }
            .button2:focus{
                background-color: gray;
            }
            .button2:hover{
                background-color:gray;
            }
